 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package cryptmaster
dpkg-buildpackage: info: source version 1.5
dpkg-buildpackage: info: source distribution mantic
dpkg-buildpackage: info: source changed by Alexander Krefting <kakrefting@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'build' is not <sourcepackage>-<upstreamversion> 'cryptmaster-1.5'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building cryptmaster in cryptmaster_1.5.tar.gz
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: info: building cryptmaster in cryptmaster_1.5.dsc
 dpkg-genbuildinfo --build=source -O../cryptmaster_1.5_source.buildinfo
 dpkg-genchanges --build=source -O../cryptmaster_1.5_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian cryptmaster_1.5_source.changes ...
E: cryptmaster source: required-field (in section for source) Standards-Version [debian/control:1]
E: cryptmaster source: required-field cryptmaster_1.5.dsc Standards-Version
W: cryptmaster source: debhelper-but-no-misc-depends cryptmaster
W: cryptmaster source: missing-debian-source-format
W: cryptmaster source: no-debian-copyright-in-source
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc cryptmaster_1.5.dsc Alexander Krefting <kakrefting@gmail.com>
gpg: skipped "Alexander Krefting <kakrefting@gmail.com>": No secret key
gpg: /tmp/debsign.utUN4f2V/cryptmaster_1.5.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
